:root {
    --gray: #4A5568;
    --darkGray: #2D3748;
    --grayLight: #f7fafc;
    --primary: #6b46c1;
}
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}   
.navbar {
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}
.navbar > h1 {
    font-size: 20px;
    font-weight: bolder;
}
.nav-menu {
    display: flex;
    gap: 30px;
}
.home-container {
    height: 470px;
    padding: 0 10%;
    display: flex;
}
.home-container > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-container h1 {
    font-size: 50px;
    width: 360px;
    margin: 20px 0;
}
.home-container p {
    font-size: 20px;
    color: var(--gray);
}
.home-container > img {
    width: 50%;
    height: 323px;
    align-self: center;
}
.description-container {
    height: 280px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}
.description-container:hover {
    cursor: pointer;
}
.description-container > div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
}
.description-container h2 {
    color: var(--darkGray);
    font-weight: bolder;
}
.description-container p {
    color: var(--gray);
}
.description-container > div > div {
    width: 500px;
}
.description-container > img {
    width: 40%;
    object-fit: cover;
}
.description-left-footer {
    display: flex;
    justify-content: space-between;
}
.content-container {
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.content-container .card {
    height: 100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
}
.card > img {
    object-fit: fill;
    height: 240px;
    width: 100%;
}
.card > .card-body {
    padding: 20px;
}
.card h3 {
    font-size: 20px;
    margin: 0 15px 0 0;
}
.card p {
    font-size: 16px;
    color: var(--gray);
}
.card > .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.artikel-container {
    height: 400px;
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
}
.artikel-container:hover {
    cursor: pointer;
}
.artikel-container h1 {
    font-size: 40px;
}
.artikel-container p {
    font-size: 16px;
    color: var(--gray);
}
.artikel-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: var(--grayLight);
}
.artikel-container > div > div {
    width: 400px;
}
.artikel-container > img {
    width: 52%;
}
.artikel-container > div >.footer {
    display: flex;
    justify-content: space-between;
}
.button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
}
.btn {
    background: var(--primary);
    outline: none;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
footer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 10%;
    align-items: center;
}
footer > div {
    display: flex;
    gap: 30px;
}
/* utils */

.font-weight-bold {
    font-weight: bold;
}
@media only screen and (max-width: 420px) {
    .home-container {
        flex-wrap: wrap;
        height: 100%;
    }
    .home-container > div {
        width: 100%;
        height: 250px;
    }
    .home-container > img {
        width: 100%;
        height: 100%;
    }
    .home-container h1 {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .home-container p {
        font-size: 22px;
        text-align: center;
    }
    .content-container {
        grid-template-columns: 1fr;
    }
    .description-container {
        flex-wrap: wrap;
        height: 100%;
        flex-direction: column-reverse;
    }
    .description-container h2, .description-container p {
        text-align: center;
    }
    .description-container > div {
        width: 100%;
        padding: 0 5%;
    }
    .description-container > div > div {
        width: 100%;
    }
    .description-container > img {
        width: 100%;
        height: 200px;
    }
    .artikel-container {
        flex-wrap: wrap;
        height: 100%;
        flex-direction: column-reverse;
    }
    .artikel-container > div {
        width: 100%;
    }
    .artikel-container > div > div {
        width: 100%;
    }
    .artikel-container > img {
        width: 100%;
    }
    .artikel-container h1 {
        font-size: 36px;
        text-align: center;
    }
    .artikel-container p {
        font-size: 18px;
        text-align: center;
    }
    .card img {
        height: 200px;
    }
    .button-container {
        justify-content: center;
    }
    footer {
        flex-direction: column-reverse;
    }
}